<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
   <link href=" https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Light For the World</title>
</head>
<body>
<!--Navbar and Logo-->
    <nav class="navbar navbar-expand-lg fixed-top ">
      <nav class="navbar ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo1" src="logor.png" alt="Logo" st="width="75px" , height="50px" " class="d-inline-block ps-4 img-fluid">
            <span class="font-effect-shadow-multiple">Light for the world</span>
          </a>
        </div>
      </nav>
  <div class="container-fluid">
    
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ">
          <a class="nav-link fs-5  ps-4" aria-current="page" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5  ps-4" href="#About Us">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fs-5  ps-4" href="#Ministries">Ministries</a>
          </li>
        <li class="nav-item">
            <a class="nav-link fs-5  ps-4" href="#Events">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link fs-5  ps-4" href="#Prayer">Prayer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5  ps-4" href="#Videos">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5  ps-4" href="#Contacts">Contacts</a>
          </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>

<!--Image slider with the writtings-->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="l10.jpg"  class="d-block w-100" alt="light">
      <div class="carousel-caption d-none d-md-block mt-lg-5">
        <h5>you are the light of the world</h5>
        <p >Matthew 5:14</p>
        <button type="button" class="btn btn-primary btn-lg">Know More</button>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="l11.jpg" class="d-block w-100" alt="light">
      <div class="carousel-caption d-none d-md-block mt-lg-5">
        <pre>a city on hill can't 
  be hidden.
  Matthew 5:14
      </pre>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="l7.jpg" class="d-block w-100" alt="light">
      <div class="carousel-caption d-none d-md-block mt-lg-5">
        <h5> light for the world international ministries </h5>
        <button type="button" class="btn btn-primary btn-lg">Contact Us</button>
        
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--This is the card with light for the world ministries-->
<div class="card">
  <div class="photo"> 
    <img src="cross.png" height="400px" alt="light for the world ministry">

  </div>
  <div class="txt">
    <h4>light for the world international ministries</h4>
    <pre>
       Who We Are?Bible teaches us marriage should be honered by all.
       God commanded that marriage is holy and the marriage bed kept pure.
       The foundation of a healthy family is having a healthy marriage and
       having the right understanding about marriage.We are engaged in 
       organizing trainings,various seminars and personal counseling services 
       According to marriage ,Sexual Purity,Premarital sex & Christian Dating, 
       Homosexuality, addiction and related issues.
       
       
    </pre>
  </div>
  
</div>



<!--THIS IS THE MISSION STATMENT-->
<div class="mission">
  <h4>Mission</h4>
</div>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="bs.jpg" class="card-img-top" alt="Teaching">
        <div class="card-body">
          <h5 class="card-title">Teaching</h5>
          <p class="card-text">→By organizing weekly preaching  programs and giving series of lessons, organizing training and various seminars.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="council.jfif" class="card-img-top" alt="Counciling">
        <div class="card-body">
          <h5 class="card-title">Counciling</h5>
          <p class="card-text"> →By providing personal counseling services and organizing quiet time( retreat ) programs and distributing grace and strength from God.
          </p>
        </div>
       
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="get.jfif" class="card-img-top" alt="Christian Fellowship">
        <div class="card-body">
          <h5 class="card-title">Christian Fellowship</h5>
          <p class="card-text">→By working on our relationships with each other, by growing the perfect love of Christ in our hearts, to live in love until the fullness of Christ.
            Although working on people's holistic growth beyond spiritual life.</p>
        </div>
     
      </div>
    </div>
  </div>
  <!--THIS IS THE VISION STATMENT-->
<div class="vision">
  <h4>Vision</h4>
  <img src="vision.jpg">
  <pre>"Seeing the changed and fruitful generation 
  who have healthy relationships with God and people 
  by giving holistic service."
    </pre>
</div>
  <!--This is events , prayers and ministries-->
  <div class="card-group">
    <div class="card">
      <img src="worship.jpg" class="card-img-top" height="500px" alt="Events">
      <h2>Events</h2>
    </div>
    <div class="card">
      <img src="pray.jpg" class="card-img-top" height="500px" alt="Prayers"> 
      <h2>Prayers</h2>   
    </div>
    <div class="card">
      <img src="smile.jpg" class="card-img-top" height="500px" alt="Ministries"> 
      <h2> Ministries</h2>   
    </div>
  </div>

<!--This id area of focus-->
<div class="break">
  <h2> Our Areas of focus</h2>
</div>

  
<!--This is the image and description for Area of focus-->
<div class="focus">
  <div class="image">
    <img src="pexels-jeremy-wong-1043902.jpg" width="400px" height="300px" alt="">

  </div>
  <div class="text">
    <h2>Sexual Purity </h2>
    
  </div>
</div>
<div class="focus">
  <div class="text2">
    <h2>Premarital sex & Christian Dating</h2>
    
  </div>
  <div class="image2">
    <img src="dating.jpg" width="400px" height="300px" alt="">

  </div>
  
</div>
<div class="focus">
  <div class="image">
    <img src="pexels-mart-production-7231495.jpg" width="400px" height="300px" alt="">

  </div>
  <div class="text">
    <h2>Addiction and Christian Ethics </h2>

  </div>
</div>
<div class="focus">
  <div class="text2">
     <h2>Homosexuality and Masturbation</h2>

  </div>
  <div class="image2">
    <img src="no.jpg" width="400px" height="300px" alt="">

  </div>
  
</div>
<div class="focus">
  <div class="image">
    <img src="pexels-screen-post-4526429.jpg" width="400px" height="300px" alt="">

  </div>
  <div class="text">
    <h2>Use of Social Media And Creativity<h2>
   
  </div>
</div>
<footer>
  <div>
 <pre>


  Privacy Policy / Light fot the world international ministries
  © 2023 All Rights Reserved</pre>
</div>
<div class="btn-group-vertical" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary">Donation for the ministies </button>
  <br>
  <button type="button" class="btn btn-primary ">Contact us</button>
 </div> 
</div>
</footer>
</body>
</html>