 body{
    background: white;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    border: none;
    width: auto;
}
.navbar{
    background: black;
    height: 60px;

}
.navbar-nav a{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    font-weight: lighter;
    color: #fff;
    text-transform: capitalize;
 }

.navbar-brand{
    font-family: merinda;
    font-size: 20px;
    font-weight: lighter;
    color: yellow;
    text-transform: capitalize;
    margin-right: 330px;
    margin-top: -10px;
    margin-left: 20px;
}
.navbar-brand span{
    margin-left: -20px;

    
}


.carousel-item{
    height: 120vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: cover;

}
.carousel-caption{
    bottom: 260px;
    margin-left: 150px;
}
.carousel-caption h5{
    text-transform: capitalize;
    letter-spacing: 2px;
    font-family: 'Tangerine', serif;
    font-size: 75px;
    border-radius: 3px;
    text-shadow: blue;
    color: yellow;
}
.carousel-caption p{
    font-size: 50px;
    color: yellow;
    font-family: 'Tangerine', serif;
}
.carousel-caption button{
    font-family: merienda;
    font-weight: normal;

}

.carousel-caption pre{
    text-transform: capitalize;
    letter-spacing: 2px;
    font-family: 'Tangerine', serif;
    font-size: 65px;
    border-radius: 3px;
    color:yellow;
    margin-right:-480px;
    margin-bottom: -100px;
}
.card{
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
   border: none;
   width: auto;
   display: flex;
}
.photo{
     margin-left: 100px;
     margin-top: -50px;
}
.card h4{
    color:blue;
    margin-left: 450px;
    font-size: 55px;
    font-family: 'Tangerine', serif;
    margin-top:-350px;
    text-transform: capitalize;
    font-weight: lighter;
    
}
.card pre {
    color: rgb(0,0,0);
    margin-left: 500px;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.vision{



}
.vision h4{
    color:rgb(22, 1, 78);
    margin-left: 550px;
    font-size: 40px;
    font-family: merienda;
    text-transform: capitalize;
    padding-top: 150px;
    text-decoration: underline;

}
.vision img{
    margin-left: 50px;


}
.vision pre{
    color:rgb(22,1,78);
    margin-left: 700px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    margin-bottom: 300px;
    margin-top: -400px;
}
.card h5{
    color: rgb(0,0,0);
    margin-left: 100px;
    font-size: 25px;
    font-family: merienda;
    font-weight: bold;
}
.card p{
    color: rgb(0,0,0);
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 20px;
}
.mission h4{
    color:rgb(22, 1, 78);
    margin-left: 550px;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: capitalize;
    font-weight: bold;
    text-decoration: underline;
    bottom: 15px;
    margin-top: 90px;
}

.card-group{
    margin-top: 20px;
    margin-bottom: 300px;
}
.card h2{
    font-size: 40px;
    color:#fff;
    margin-top: -340px;
    margin-left: 150px;
    font-weight: bolder;
    font-family: merienda;
  
}
.break h2{
    margin-top: 170px;
    font-size: 40px;
    color:rgb(22, 1, 78);
    margin-left: 500px;
    font-weight: bold;
    font-family: merienda;
    text-decoration: underline;
  
}
.focus{
    display: flex;

}
.focus image{
    margin-left: 250px;
}
.image{
    margin-left: 250px;
}
.text2{
    margin-left: 220px;
    margin-top: 90px;
    font-family: merienda;
}
.text{
    margin-top: 90px;
    font-family: merienda;
}
.image2{
    margin-right: 150px;
}
.logo1{
    height: 100px;
    width: 100px;
    margin-bottom: -55px;
    margin-top: -50px;
}
footer{
    height: 150px;
    background: lightblue;
    margin-top: 50px;
}
footer pre{
    margin-left: 150px;
    margin-bottom: -80px;
}
footer .btn-group-vertical {
    margin-left: 950px;
    margin-bottom: -10px;
}
